<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HACKED BY BANGLA-X</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: #00ff00;
      font-family: monospace;
      overflow: hidden;
    }
    .matrix {
      position: fixed;
      width: 100%;
      height: 100%;
      background: black;
      z-index: 0;
    }
    .terminal {
      position: relative;
      z-index: 10;
      padding: 20px;
    }
    #terminalBody {
      white-space: pre-wrap;
      font-size: 18px;
      line-height: 1.4;
    }
    .blink {
      animation: blink 1s step-start infinite;
    }
    @keyframes blink {
      50% { opacity: 0; }
    }
    .plane {
      position: fixed;
      top: 20%;
      left: -100px;
      width: 100px;
      z-index: 5;
      animation: fly 8s linear infinite;
    }
    @keyframes fly {
      0% { left: -150px; transform: rotate(15deg); }
      50% { top: 18%; }
      100% { left: 110%; transform: rotate(-10deg); }
    }
  </style>
</head>
<body>
  <canvas class="matrix" id="matrixCanvas"></canvas>
  
  <div class="terminal">
    <h1 style="color: red;">HACKED BY BANGLA-X</h1>
    <div id="terminalBody"></div>
    <span class="blink">█</span>
  </div>

  <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" class="plane" />

  <script>
    const messages = [
      { text: "Accessing target server...", delay: 1000 },
      { text: "Bypassing firewall...", delay: 1000 },
      { text: "Injecting payload...", delay: 1200 },
      { text: "Payload success. Bangladesh owns this zone.", delay: 1500 },
      { text: "Hacked by BANGLA-X // Fun Project // No Harm Intended", delay: 2000 },
      { text: "Respect all. Fear none. 🇧🇩", delay: 2500 }
    ];

    const terminalBody = document.getElementById("terminalBody");

    async function typeText(message, delay) {
      for (let i = 0; i < message.length; i++) {
        terminalBody.innerHTML += message[i];
        await new Promise(r => setTimeout(r, 30));
      }
      terminalBody.innerHTML += '\n';
      await new Promise(r => setTimeout(r, delay));
    }

    async function playSequence() {
      for (const msg of messages) {
        await typeText(msg.text, msg.delay);
      }
    }

    playSequence();

    // MATRIX EFFECT
    const canvas = document.getElementById("matrixCanvas");
    const ctx = canvas.getContext("2d");

    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;

    let letters = "01বাংলা".split("");
    let fontSize = 14;
    let columns = canvas.width / fontSize;
    let drops = Array.from({ length: columns }).fill(1);

    function draw() {
      ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "#00FF00";
      ctx.font = fontSize + "px monospace";

      for (let i = 0; i < drops.length; i++) {
        let text = letters[Math.floor(Math.random() * letters.length)];
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);
        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
          drops[i] = 0;
        }
        drops[i]++;
      }
    }

    setInterval(draw, 33);
  </script>
</body>
</html>
